{
  "name": "biblioteca_hipotetica",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araujosemacento/biblioteca_hipotetica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/araujosemacento/biblioteca_hipotetica/issues"
  },
  "homepage": "https://github.com/araujosemacento/biblioteca_hipotetica#readme",
  "dependencies": {
    "biblioteca_hipotetica": "file:",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0",
    "puppeteer": "^24.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
