{
  "cSpell.words": [
    "classif",
    "dewey",
    "domcontentloaded",
    "indisponivel",
    "Inserçor",
    "isbn",
    "libmin",
    "localizacao",
    "setuid",
    "Titulos",
    "Usuario"
  ]
}
